/* --- Main Grid -------------------------------- */
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(32px, auto);
}

#header {
    grid-column: 1 / 4;
}

.desc {
    grid-column: 4 / -1;
}

.class {
    grid-column: 1 / 3 ;
}

.content {
    grid-column: 3 / -1;
    grid-row: span 3;
}


/* --- Icon Grid ---------------------------------- */
.icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
}

/* --- Media queries ---------------------------- */
@media only screen and (max-width: 1025px) {
    #header {
        grid-column: 1 / -1;
    }

    .icon-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(158px, 1fr));
    }
}

@media only screen and (max-width: 600px) {
    .class {
        grid-column: 1 / 4 ;
    }
    
    .content {
        grid-column: 4 / -1;
    }

    .icon-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(104px, 1fr));
    }
}